AUTH0_SECRET=fdsfjsdkjfhfjksdhfsdjkfhdfhjs
AUTH0_BASE_URL=http://localhost:4200
AUTH0_ISSUER_BASE_URL=https://yanioconjota.us.auth0.com
AUTH0_CLIENT_ID=Agw32t5OPLp6rsSE5abqkSS5nde08Q50
AUTH0_CLIENT_SECRET=pCV4TdWYIjM7XKxr6uh8x3HlJVGdEeMPEjcIsV7u4D6CiMOQXIkl6R-rkv3QtfKx
